@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
    font-family: 'Roboto', sans-serif;
    background-color: #e5e5f7;
opacity: 1;
background-image: radial-gradient(#3a3b54 0.8500000000000001px, #e5e5f7 0.8500000000000001px);
background-size: 17px 17px;
background-position: 0 0, 10px;
display: flex;
min-height: 100vh;

}

.form{
    background-color: white;
    margin: auto;
    width: 90%;
    max-width: 500px;
    padding: 4.5em 3em;
    border-radius:  10px;
    box-shadow: 0 5px 10px -5px rgb(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    text-align: center;
}

.form__title{
    font-size: 2rem;
    margin-bottom: .5em;
}

.form__paragraph{
    font-weight: 400;

}
.form__link{
    font-weight: 400;
    color: #181e69;
    margin-bottom: 3em;

}

.form__container{
    font-size: 300;
    margin-top: 6em;
    display: grid;
    gap: 2.5em;

}

.form__group{
    position: relative;
    --color: #5757577e;
    
}

.form__input{
    margin-top: 3em;
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1em;
    padding: -6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'Roboto', sans-serif;

}
.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label{
    transform: translateY(-4px) scale(.7);
    transform-origin: left top;
}

.form__label{
    margin-top: 1.5em;
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(8px);
    transition: transform .5s, color .3s;
}
.form__submit{
    margin-top: 1em;
    font-size: 1.5em;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    padding: .3em 0;
    border: #000;
    border-radius: .5em;

}