<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registrate</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form class="form">
        <h2 class="form__title">Inicia sesion  </h2>
        <p class="form__paragraph">¿Aun no tienes una cuenta? <a href="formulario.html" class="form__link">Entra aqui</a></p>
        
        <div class="from__container">
            <div class="form__group">
                <input type="text" id="name" class="form__input" placeholder=" ">
                <label for="name" class="form__label">Nombre</label>
                <span class="form__line"></span>
            </div>
        </div>
            <div class="form__group">
                <input type="text" id="user" class="form__input" placeholder=" ">
                <label for="user" class="form__label">Usuario</label>
                <span class="form__line"></span>
            </div>
            <div class="form__group">
                <input type="text" id="password" class="form__input" placeholder=" ">
                <label for="password" class="form__label">Contraseña</label>
                <span class="form__line"></span>
            </div>
            <form action="trabajito.html"> 
                <a href="trabajito.html" class="form__submit">Enviar</a>
                 
            </form>
            

            
        </div>
    </form>
</body>
</html>