<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inteligencia Artificial IA</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!--seccion 1-->
<div class="bloque parallax cover-1">
    <div class="contenedor">
        <h1>Inteligencias Artificiales</h1>
    </div>

</div>
<div class="bloque">
    <div class="contenedor">
        <h2>¿Qué es la IA? Conoce la inteligencia artificial</h2>
        <p>La inteligencia artificial (IA) se ha convertido en un término general para referirse a aplicaciones que realizan tareas complejas para las que antes eran necesaria la intervención humana, como la comunicación en línea con los clientes o jugar al ajedrez. El término a menudo se usa indistintamente junto con los nombres de sus subcampos, el aprendizaje automático y el aprendizaje profundo.
            <br>
           <br> Sin embargo, hay ciertas diferencias. Por ejemplo, el machine learning se centra en la creación de sistemas que aprenden o mejoran su rendimiento en función de los datos que consumen. Es importante tener en cuenta que, aunque todo machine learning es IA, no toda la IA es machine learning.
            <br>
           <br> Para obtener el valor completo de la IA, muchas empresas están haciendo inversiones significativas en equipos de ciencia de datos. La ciencia de datos combina estadísticas, informática y conocimiento empresarial para extraer valor de distintos orígenes de datos.

            
        </p>

    </div>

</div>

<!--seccion 2-->
<div class="bloque parallax cover-2">
    <div class="contenedor">
        <h5>¿Qué es lo que está impulsando la adopción de la IA?</h5>
    </div>

</div>
<div class="bloque">
    <div class="contenedor">
        <h2>Tres factores que están impulsando el desarrollo de la IA en todas las industrias.</h2>
            <ul>
                <li>La capacidad de cómputo asequible y de alto rendimiento ya se encuentra disponible. </li>
                <li>Se encuentran disponibles grandes volúmenes de datos para la formación.</li>
                <li>La IA aplicada proporciona una ventaja competitiva. </li>
            </ul>
        <h2>Cómo las empresas usan la IA</h2>
        <p>De acuerdo con la Harvard Business Review, las empresas utilizan la IA principalmente para:
            <ul>
                <li>Detectar y disuadir intrusiones de seguridad (44%)</li>
                <li>Resolver problemas tecnológicos de los usuarios (41%)</li>
                <li>Reducir el trabajo de la gestión de producción (34%)</li>
                <li>Medir el cumplimiento interno en el uso de proveedores aprobados (34%)</li>
            </ul>

        </p>

    </div>

</div>

</div>

<!--seccion 3-->
<div class="bloque parallax cover-3">
    <div class="contenedor">
        <h4>Ventajas y Desventajas de las AI</h4>
    </div>

</div>
<div class="bloque">
    <div class="contenedor">
        <h3>Ventajas y Desventajas de las AI</h3>
        <p>El avance la tecnología en el último siglo ha sido verdaderamente espectacular. Hace poco más de cien años que el ser humano puede vola, y a día de hoy ya estamos explorando Marte. Los avances que están por llegar serán, sin duda, impresionantes, pero no todo será positivo. Por eso, es importante conocer la inteligencia artificial, ventajas y desventajas que puede tener para nosotros.
    <div class="table, tr td">        
            
            <table>
                <tr>
                    <td>VENTAJAS</td>
                    <td>DESVENTAJAS</td>
                </tr>
                    <td>- Automatización de procesos</td>
                    <td>- Dificultad de acceso a los datos</td>
                    <tr>
                        <td>- Potencia la creatividad</td>
                        <td>- Falta de profesionales cualificados</td>
                    </tr>
                    <td>- Agiliza la toma de decisiones</td>
                    <td>- El aumento del desempleo</td>
                    <tr>
                        <td>- Aporta precisión</td>
                        <td>- Su desarrollo es costoso</td>
                    </tr>
                    
            </table>
            
            
        </p>
    </div>

    </div>

</div>

</div>






</body>
</html>